{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@components": ["src/components"],
			"@node_modules": ["node_modules"],
			"@src": ["src"],
			"$lib": ["src/lib"],
			"$lib/*": ["src/lib/*"]
		}
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.svelte"]
}
